<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <link rel="icon"
        href="./star.ico" />
  <title>摘星小王子</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      /* background-color: #8abeb2; */
      background: url('./assets/images/bg_1.jpg') no-repeat center / cover fixed;
    }

    .w {
      width: 880px;
      margin: 0 auto;
      padding: 20px 50px 0;
      background-color: rgba(167, 162, 162, 0.16);
      box-shadow: 0 0 60px 10px rgba(136, 184, 192, 0.5);
    }

    h1 {
      color: skyblue;
      font-size: 50px;
      text-shadow: 0 0 10px rgba(255, 255, 255, .3);
    }

    img {
      width: 200px;
      margin-top: 50px;
    }

    .video-box,
    img {
      box-shadow: 0 0 10px 2px rgba(255, 255, 255, .7);
    }

    /* 去掉选中时的蓝色边框 */
    video:focus {
      outline: none
    }

    .video-box {
      width: 640px;
      height: 380px;
      position: relative;
      top: 0;
      left: 0;
      /* border: 2px solid green; */
      overflow: hidden;
      margin-top: 50px;
    }

    iframe {
      position: absolute;
      top: -50px;
      left: 0;
      margin-bottom: 20px;
      width: 640px;
      height: 430px;
    }
  </style>
</head>

<body>
  <div class="w">
    <h1>摘星小王子</h1>
    <div class="video-box">
        <iframe src="https://player.bilibili.com/player.html?aid=69496936&cid=120439404&page=1&high_quality=1"
        scrolling="no"
        frameborder="no"
        framespacing="0"
        allowfullscreen="true">
</iframe>
    </div>
    <img src="./assets/images/dog233.jpg"
         alt="">
    <br>
    <img src="./assets/images/zengkangrong.jpg"
         alt="">
  </div>
</body>

</html>